deploy.ant.properties.file=C:\\Users\\Astha Jain\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.jdatepicker-2.0.3.jar=C:\\Users\\Astha Jain\\Desktop\\JAVA\\ADVANCE JAVA\\jdatepicker-2.0.3.jar
file.reference.jmf-2.1.1e.jar=C:\\Users\\Astha Jain\\Desktop\\JAVA\\ADVANCE JAVA\\jmf-2.1.1e.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=C:\\Users\\Astha Jain\\Desktop\\JAVA\\ADVANCE JAVA\\mysql-connector-java-5.1.6-bin.jar
file.reference.ojdbc14.jar=C:\\Users\\Astha Jain\\Desktop\\JAVA\\ADVANCE JAVA\\ojdbc14.jar
j2ee.server.domain=C:/Users/Astha Jain/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Astha Jain\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
