<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:black;
            font-weight:bold;
            font-size:120pt;
        }
        h2
        {
           font-family: times new roman;
           color:black;
           font-weight:bold;
           font-size:80pt;
        }
        a{
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:800px;
        background:url('1.jpg');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    
            </tr>
            </table>
            
            <table width="100%" border="5" bordercolor="#66CCFF">
        <tr align="center" bgcolor="#000066">
            <td class="mytheme"><a href="HomePage.html"><font color="white">HOME</font></a></td>
            <td class="mytheme"><a href="AboutUs.html"><font color="white">ABOUT US</font></a></td>
            <td class="mytheme"><a href="ContactUs.html"><font color="white">CONTACT US</font></a></td>
            <td class="mytheme"><a href="UserSignUp.html"><font color="white">SIGN UP *</font></a></td>
            <td class="mytheme"><a href="UserLogin.html"><font color="white">LOGIN *</font></a></td>
        </tr>
    </table>
            
            
            <table width="100%">
                <tr align="center">
                    <td>
                        <h2>
                ABOUT US
                        </h2>
                    </td>
                </tr>
            </table>
            
            
            <p>
                <font size='30'>
                Fashion On Rent is a one stop shop for all your fashion needs.<br>
                Fashion On Rent aims at providing a hassle free and enjoyable shopping experience to shoppers across the city Indore with the widest 
                range of brands and products on its portal.<br>
                The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products
                available in the city.
                </font>
            </p>
        </div>
    </body>
</html>