<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:black;
            font-weight:bold;
            font-size:120pt;
        }
        h2
        {
           font-family: times new roman;
           color:black;
           font-weight:bold;
           font-size:80pt;
        }
        a{
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:800px;
        background:url('12.jpg');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    
            </tr>
            </table>
            
           
            
            
            <table width="100%">
                <tr align="center">
                    <td>
                        <h2>
                            ADMIN LOGIN<br>
                        </h2>
                    </td>
                </tr>
            </table>
            
<form action="AdminLoginCode.jsp">
    <table align="center" width="100%" cellspacing="5" cellpadding="5" border="5">
<tr>
    <td align="center">
        <font size="50">
        ID :
        </font>
    </td>
<td align="center">
    <input type="text" name="userId" style="height: 40px; width: 200px; font-size:20pt; font-family:times new roman">
</td>
</tr>
<tr>
<td align="center">
    <font size="50">
    PASSWORD :
    </font>
</td>
<td align="center">
    <font size="50">
    <input type="password" name="pwd" style="height: 40px; width: 200px; font-size:20pt; font-family:times new roman">
    </font>
</td>
</tr>
<tr align="center">
    <td colspan="2">
        <font size="50">
        <input type="submit" value="LOGIN" style="height:50px; width:100px; font-size:20pt; font-family: times new roman; background-color:white">
        </font>
    </td>
    </tr>
    </table>
</form>
        </div>
    </body>
</html>