<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:black;
            font-weight:bold;
            font-size:120pt;
        }
        h2
        {
           font-family: times new roman;
           color:black;
           font-weight:bold;
           font-size:80pt;
        }
        a{
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:1100px;
        background:url('72.jpg');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    
            </tr>
            </table>
            
            <table width="100%" border="5" bordercolor="#66CCFF">
        <tr align="center" bgcolor="#000066">
            <td class="mytheme"><a href="HomePage.html"><font color="white">HOME</font></a></td>
            <td class="mytheme"><a href="AboutUs.html"><font color="white">ABOUT US</font></a></td>
            <td class="mytheme"><a href="ContactUs.html"><font color="white">CONTACT US</font></a></td>
            <td class="mytheme"><a href="UserSignUp.html"><font color="white">SIGN UP *</font></a></td>
            <td class="mytheme"><a href="UserLogin.html"><font color="white">LOGIN *</font></a></td>
            <td class="mytheme"><a href="Query.html"><font color="white">QUERY</font></a></td>
        </tr>
    </table>
            
            <form action="ApplyForRentCode.jsp">
       <table align="center" width="70%" cellspacing=5  cellpadding="10" border="0">
           <tr bgcolor="white" align="center">
               <td colspan="2" style="font-family:times new roman;color:black;">
                   <font size="70">
                   RENT YOUR ITEMS
                   </font>
               </td>
           </tr>
           <tr>
               <td>
                   <font color="black" size="30">
                   NAME :
                   </font>
               </td>
               <td><input type="text" name="Nm" style="font-size: 30; font-family: times new roman"></td>
           </tr>
           <tr>
               <td>
                   <font color="black" size="30">
                   CONTACT NO :
                   </font>
               </td>
               <td><input type="text" name="cNm" style="font-size: 30; font-family: times new roman"></td>
           </tr>
           <tr>
               <td>
                   <font color="black" size="30">
                   EMAIL ID :
                   </font>
               </td>
               <td><input type="text" name="eId" style="font-size: 30; font-family: times new roman"></td>
           </tr>
           <tr>
               <td>
                   <font color="black" size="30">
                   ADDRESS :
                   </font>
               </td>
               <td><textarea name="add" style="font-size: 30; font-family: times new roman; width: 310px"></textarea></td>
           </tr>
           <tr>
                <td>
                    <font color="black" size="30">
                    CATEGORY :
                    </font>
                </td>
                <td><select name="catgen" style="font-size:30; font-family: times new roman; width: 310px">
                   <option>select</option>
                   <option>MEN</option>
                   <option>WOMEN</option>
                   <option>KIDS</option>
                   </select></td>
            </tr>
            <tr>
                <td>
                    <font color="black" size="30">
                    CATEGORY :
                    </font>
                </td>
                <td><select name="cat" style="font-size:30; font-family: times new roman; width: 310px">
                   <option>select category</option>
                   <option>Men Clothes</option>
                   <option>Men Accessories</option>
                   <option>Men Footwear</option>
                   <option>Women Clothes</option>
                    <option>Women Accessories</option>
                     <option>Women Jewellery</option>
                      <option>Women Footwear</option>
                       <option>Boys Clothes</option>
                       <option>Girls Clothes</option>
                        <option>Women Clothes</option>
                         <option>Kids Accessories</option>
                          <option>Girls Jewellery</option>
                           <option>Boys Footwear</option>
                            <option>Girls Footwear</option>
                   </select></td>
            </tr>
             <tr>
                   <td>
                       <font color="black" size="30">
                       UPLOAD PHOTO :</td>
                   <td><input type="file" name="photo" style="font-size: 30; font-family: times new roman"></td>
               </tr>
            <tr>
                <td>
                    <font color="black" size="30">
                    ABOUT PRODUCT :
                    </font>
                </td>
                <td><input type="text" name="product" style="font-size: 30; font-family: times new roman"></td>
            </tr>
               <tr align="center">
                   <td colspan="5">
                       <input type="submit" value="SUBMIT" name="sub" style="font-size: 30; font-family: times new roman">
                   <input type="reset" value="CLEAR" style="font-size: 30; font-family: times new roman"></td>
                   </tr>
       </table>
</form>
        </div>
    </body>
</html>