<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:white;
            font-weight:bold;
            font-size:120pt;
        }
        h2
        {
           font-family: times new roman;
           color:white;
           font-weight:bold;
           font-size:80pt;
        }
        a{
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:800px;
        background:url('13.jpg');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    
            </tr>
            </table>
            
            <table width="100%" border="5" bordercolor="#66CCFF">
        <tr align="center" bgcolor="#000066">
            <td class="mytheme"><a href="UserHomePage.jsp"><font color="white">HOME</font></a></td>
            <td class="mytheme"><a href="UserAboutUs.html"><font color="white">ABOUT US</font></a></td>
            <td class="mytheme"><a href="UserContactUs.html"><font color="white">CONTACT US</font></a></td>
            <td class="mytheme"><a href="Feedback.html"><font color="white">FEEDBACK</font></a></td>
            <td class="mytheme"><a href="Complaint.html"><font color="white">COMPLAINT</font></a></td>
            <td class="mytheme"><a href="UserLogOut.jsp"><font color="white">LOGOUT</font></a></td>
        </tr>
    </table>
            
            
            <table width="100%">
                <tr align="center">
                    <td>
                        <h2>
                            COMPLAINT<br>
                        </h2>
                    </td>
                </tr>
            </table>
            
<form action="ComplaintCode.jsp">
    <table align="center" width="100%" cellspacing="5" cellpadding="5" border="5">
<tr>
    <td align="center">
        <font size="50" color="white">
        NAME :
        </font>
    </td>
<td align="center">
    <input type="text" name="name" style="height: 40px; width: 200px; font-size:20pt; font-family:times new roman">
</td>
</tr>
<tr>
<td align="center">
    <font size="50" color="white">
    COMPLAINT :
    </font>
</td>
<td align="center">
    <textarea name="complaint" style="height:80px; width:400px; font-size:20pt; font-family:times new roman"></textarea></td>
</tr>
<tr align="center">
    <td colspan="2">
        <font size="50">
        <input type="submit" value="SUBMIT" style="height:50px; width:120px; font-size:20pt; font-family: times new roman; background-color:white">
        </font>
    </td>
    </tr>
    </table>
</form>
        </div>
    </body>
</html>