<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:#ccff33;
            font-weight:bold;
            font-size:120pt;
        }
        h2
        {
           font-family: times new roman;
           color:#ccff33;
           font-weight:bold;
           font-size:80pt;
        }
        a{
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:850px;
        background:url('7.png');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    
            </tr>
            </table>
            
            <table width="100%" border="5" bordercolor="#66CCFF">
        <tr align="center" bgcolor="#000066">
            <td class="mytheme"><a href="HomePage.html"><font color="white">HOME</font></a></td>
            <td class="mytheme"><a href="AboutUs.html"><font color="white">ABOUT US</font></a></td>
            <td class="mytheme"><a href="ContactUs.html"><font color="white">CONTACT US</font></a></td>
            <td class="mytheme"><a href="UserSignUp.html"><font color="white">SIGN UP *</font></a></td>
            <td class="mytheme"><a href="UserLogin.html"><font color="white">LOGIN *</font></a></td>
        </tr>
    </table>
            
            
            <table width="100%">
                <tr align="center">
                    <td>
                        <h2>
                CONTACT US
                        </h2>
                    </td>
                </tr>
            </table>
            
            
            <p>
                <font size='30' color="white">
                Fashion On Rent Customer Care No. 080-61561100
                <br>
                <br>
                <font weight="bold">
                ADDRESS:<br>
                </font>
                Fashion On Rent Pvt. Ltd.<br>
                <br>
                AKR Tech Park- B Block,<br>
                7th Mile, Krishna Reddy Industrial Area<br>
                Indore (452001)
                </font>
            </p>
        </div>
    </body>
</html>