<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:black;
            font-weight:bold;
            font-size:120pt;
        }
        h2
        {
           font-family: times new roman;
           color:black;
           font-weight:bold;
           font-size:80pt;
        }
        a{
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:800px;
        background:url('11.jpg');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    
            </tr>
            </table>
            
            <table width="100%" border="5" bordercolor="#66CCFF">
        <tr align="center" bgcolor="#000066">
            <td class="mytheme"><a href="UserHomePage.jsp"><font color="white">HOME</font></a></td>
            <td class="mytheme"><a href="UserAboutUs.html"><font color="white">ABOUT US</font></a></td>
            <td class="mytheme"><a href="UserContactUs.html"><font color="white">CONTACT US</font></a></td>
            <td class="mytheme"><a href="Feedback.html"><font color="white">FEEDBACK</font></a></td>
            <td class="mytheme"><a href="Complaint.html"><font color="white">COMPLAINT</font></a></td>
            <td class="mytheme"><a href="UserLogOut.jsp"><font color="white">LOGOUT</font></a></td>
        </tr>
    </table>
            
            
            <table width="100%">
                <tr align="center">
                    <td>
                        <h2>
                            FEEDBACK<br>
                        </h2>
                    </td>
                </tr>
            </table>
            
<form action="FeedbackCode.jsp">
    <table align="center">
<tr>
    <td align="center">
        <font size="50">
        NAME :<br>
        </font>
    </td>
<td align="center">
    <font size="50">
    <input type="text" name="name">
    <br>
    </font>
</td>
</tr>
<tr>
<td align="center">
    <font size="50">
    FEEDBACK :<br>
    </font>
</td>
<td><textarea name="feedback"></textarea></td>
</tr>
<tr align="center">
    <td colspan="2">
        <font size="50">
        <input type="submit" value="Submit">
        </font>
    </td>
    </tr>
    </table>
</form>
        </div>
    </body>
</html>