<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:black;
            font-weight:bold;
            font-size:110pt;
        }
        a
        {
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:1100px;
        background:url('2.jpg');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    <td align="top">
                        <a href="AdminLogin.html"><img src="option.jpg"></a>
                    </td>  
            </tr>
            </table>
            
            <table width="100%" border="5" bordercolor="#66CCFF">
        <tr align="center" bgcolor="#000066">
            <td class="mytheme"><a href="HomePage.html"><font color="white">HOME</font></a></td>
            <td class="mytheme"><a href="AboutUs.html"><font color="white">ABOUT US</a></td>
            <td class="mytheme"><a href="ContactUs.html"><font color="white">CONTACT US</font></a></td>
            <td class="mytheme"><a href="UserSignUp.html"><font color="white">SIGN UP *</font></a></td>
            <td class="mytheme"><a href="UserLogin.html"><font color="white">LOGIN *</font></a></td>
        </tr>
    </table>
            
            <marquee scrollamount="8" behavior="scroll" style="font-size:50">
TO BROWSE, YOU NEED TO LOGIN/SIGNUP FIRST.
</marquee>
            <p>
            <td class="mytheme"><a href="ApplyForRent.html" ><font style="font-size:30">CLICK HERE TO APPLY FOR RENT</font></a>
            </p>
            
            
            <p>
                <br>
                <br>
                <br>
                <br><br>
                <br>
                <br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
                <a href="tandc.html"><font color="white">Terms & Conditions Apply</font></a>
                
            </p>
        </div>
    </body>
</html>