<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:black;
            font-weight:bold;
            font-size:120pt;
        }
        h2
        {
           font-family: times new roman;
           color:black;
           font-weight:bold;
           font-size:80pt;
        }
        a{
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:800px;
        background:url('17.jpg');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    
            </tr>
            </table>
            
            <table width="100%" border="5" bordercolor="#66CCFF">
        <tr align="center" bgcolor="#000066">
            <td class="mytheme"><a href="HomePage.html"><font color="white">HOME</font></a></td>
            <td class="mytheme"><a href="AboutUs.html"><font color="white">ABOUT US</font></a></td>
            <td class="mytheme"><a href="ContactUs.html"><font color="white">CONTACT US</font></a></td>
            <td class="mytheme"><a href="UserSignUp.html"><font color="white">SIGN UP *</font></a></td>
            <td class="mytheme"><a href="UserLogin.html"><font color="white">LOGIN *</font></a></td>
            <td class="mytheme"><a href="Query.html"><font color="white">QUERY</font></a></td>
        </tr>
    </table>
            
            
            <table width="100%">
                <tr align="center">
                    <td>
                        <h2>
                QUERY
                        </h2>
                    </td>
                </tr>
            </table>
            
            
            
        </div>
    </body>
</html>