<html>
    <body>
        <style>
            .mytheme:hover
        {
            color:black;
            background:#330033;
        }
            h1
        {
            font-family: times new roman;
            color:black;
            font-weight:bold;
            font-size:120pt;
        }
        h2
        {
           font-family: times new roman;
           color:black;
           font-weight:bold;
           font-size:80pt;
        }
        a{
            color:black;
            font-family:times new roman;
        }
             .backtheme
        {
        width:1500px;    
        height:800px;
        background:url('9.jpg');
        }
        </style>
        <div class='backtheme'>
            <table width="100%">
                <tr>
                    <td>
                        <h1 align="center">
                            FASHION  ON  RENT
                        </h1>
                    </td>
                    
            </tr>
            </table>
            
            <table width="100%" border="5" bordercolor="#66CCFF">
        <tr align="center" bgcolor="#000066">
            <td class="mytheme"><a href="HomePage.html"><font color="white">HOME</font></a></td>
            <td class="mytheme"><a href="AboutUs.html"><font color="white">ABOUT US</font></a></td>
            <td class="mytheme"><a href="ContactUs.html"><font color="white">CONTACT US</font></a></td>
            <td class="mytheme"><a href="UserSignUp.html"><font color="white">SIGN UP *</font></a></td>
            <td class="mytheme"><a href="UserLogin.html"><font color="white">LOGIN *</font></a></td>
        </tr>
    </table>
            
            
            <table width="100%">
                <tr align="center">
                    <td>
                        <h2>
                            SIGN UP<br>
                        </h2>
                    </td>
                </tr>
            </table>
            
<form action="UserLoginCode.jsp">
    <table align="center">
<tr>
    <td align="center">
        <font size="50">
        ID<br>
        </font>
    </td>
<td align="center">
    <font size="50">
    <input type="text" name="userId">
    <br>
    </font>
</td>
</tr>
<tr>
<td align="center">
    <font size="50">
    Password<br>
    </font>
</td>
<td align="center">
    <font size="50">
    <input type="password" name="pwd">
    <br>
    </font>
</td>
</tr>
<tr align="center">
    <td colspan="2">
        <font size="50">
        <input type="submit" value="Login">
        </font>
    </td>
    </tr>
    </table>
</form>
        </div>
    </body>
</html>